spring.application.name=Ecommerce

server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ECOMMERCE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=knha1207

spring.jpa.show-sql=false


# Cau hinh log cho Spring Security
#logging.level.org.springframework.security=DEBUG
